<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="40.0" prefHeight="40.0" maxHeight="40.0" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="30.0" prefHeight="30.0" maxHeight="30.0" vgrow="NEVER" />
    </rowConstraints>
    <children>
        <HBox minHeight="40.0" prefHeight="40.0" maxHeight="40.0">
            <children>
                <Label fx:id="logo" prefHeight="40.0">
                    <font>
                        <Font name="Verdana" size="20.0" />
                    </font>
                    <padding>
                        <Insets left="14.0" right="0.0" />
                    </padding>
                </Label>
                <Label fx:id="version" prefHeight="16.0">
                    <font>
                        <Font name="Verdana Italic" size="13.0" />
                    </font>
                    <padding>
                        <Insets top="14.0" left="7.5" right="14.0" />
                    </padding>
                </Label>
            </children>
        </HBox>
        <SplitPane dividerPositions="0.5" GridPane.rowIndex="1">
            <items>
                <AnchorPane maxWidth="380.0" minWidth="280.0" prefWidth="380.0">
                    <children>
                        <ScrollPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" fitToWidth="true" style="-fx-background-color:transparent;">
                            <content>
                                <GridPane fx:id="left" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="ALWAYS" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <!-- Enabled or disabled -->
                                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
                                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />

                                        <!-- Minimum edge threshold -->
                                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
                                        <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="NEVER" />
                                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />

                                        <!-- Matching count threshold -->
                                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
                                        <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="NEVER" />
                                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />

                                        <!-- Separator for properties -->
                                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />

                                        <!-- Matching stylometry threshold -->
                                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
                                        <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="NEVER" />
                                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />

                                        <!-- Separator for properties -->
                                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />

                                        <!-- URL path property points -->
                                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />

                                        <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="NEVER" />
                                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />

                                        <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="NEVER" />
                                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />

                                        <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="NEVER" />
                                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />

                                        <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="NEVER" />
                                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />

                                        <!-- Separator for properties -->
                                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />

                                        <!-- URL query property points -->
                                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />

                                        <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="NEVER" />
                                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />

                                        <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="NEVER" />
                                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />

                                        <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="NEVER" />
                                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />

                                        <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="NEVER" />
                                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />

                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <!-- Enabled or disabled -->
                                        <Label fx:id="enabledCheckboxLabel" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" wrapText="true" text="Status" GridPane.rowIndex="0">
                                            <font>
                                                <Font name="Verdana Bold" size="13.0" />
                                            </font>
                                        </Label>
                                        <CheckBox fx:id="enabledCheckbox" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" text="Tick to enable extension" GridPane.rowIndex="1" />

                                        <!-- Minimum edge threshold -->
                                        <Label fx:id="metLabel" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" wrapText="true" GridPane.rowIndex="2" text="Minimum edge threshold">
                                            <font>
                                                <Font name="Verdana Bold" size="13.0" />
                                            </font>
                                        </Label>
                                        <Label maxHeight="50.0" minHeight="50.0" prefHeight="50.0" wrapText="true" text="The minimum amount of similar edges a response needs to be marked out of scope." GridPane.rowIndex="3">
                                            <font>
                                                <Font name="Verdana" size="12.0" />
                                            </font>
                                        </Label>
                                        <Slider fx:id="metSlider" blockIncrement="1" majorTickUnit="1" min="2" max="250" minorTickCount="0" snapToTicks="true" GridPane.rowIndex="4" />

                                        <!-- Matching count threshold -->
                                        <Label fx:id="mctLabel" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" wrapText="true" GridPane.rowIndex="5" text="Matching points threshold">
                                            <font>
                                                <Font name="Verdana Bold" size="13.0" />
                                            </font>
                                        </Label>
                                        <Label maxHeight="50.0" minHeight="50.0" prefHeight="50.0" wrapText="true" text="The minimum amount of points a response needs to be marked as 'similar'. This means it will not be crawled when it reaches this value." GridPane.rowIndex="6">
                                            <font>
                                                <Font name="Verdana" size="12.0" />
                                            </font>
                                        </Label>
                                        <Slider fx:id="mctSlider" blockIncrement="0.05" majorTickUnit="0.01" min="0.01" max="1.0" minorTickCount="0" snapToTicks="true" GridPane.rowIndex="7" />

                                        <!-- Separator -->
                                        <Separator prefWidth="200.0" GridPane.rowIndex="8" />

                                        <!-- Matching stylometry threshold -->
                                        <Label fx:id="mstLabel" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" wrapText="true" GridPane.rowIndex="9" text="Matching stylometry threshold">
                                            <font>
                                                <Font name="Verdana Bold" size="13.0" />
                                            </font>
                                        </Label>
                                        <Label maxHeight="50.0" minHeight="50.0" prefHeight="50.0" wrapText="true" text="The minimum Jaccard distance a response tree needs to be marked as 'similar'. This means it will the tree will be marked as similar when it reaches this value." GridPane.rowIndex="10">
                                            <font>
                                                <Font name="Verdana" size="12.0" />
                                            </font>
                                        </Label>
                                        <Slider fx:id="mstSlider" blockIncrement="0.05" majorTickUnit="0.01" min="0.01" max="1.0" minorTickCount="0" snapToTicks="true" GridPane.rowIndex="11" />

                                        <!-- Separator -->
                                        <Separator prefWidth="200.0" GridPane.rowIndex="12" />

                                        <!-- URL path property points -->
                                        <Label maxHeight="30.0" minHeight="30.0" prefHeight="30.0" wrapText="true" GridPane.rowIndex="13" text="URL path property points">
                                            <font>
                                                <Font name="Verdana Bold" size="13.0" />
                                            </font>
                                        </Label>

                                        <Label fx:id="upExactMatchLabel" maxHeight="20.0" minHeight="20.0" prefHeight="20.0" wrapText="true" GridPane.rowIndex="14" text="Exact match (e.g. /*/somefolder/*/)">
                                            <font>
                                                <Font name="Verdana" size="12.0" />
                                            </font>
                                        </Label>
                                        <Slider fx:id="upExactMatchSlider" blockIncrement="0.05" majorTickUnit="0.01" min="0.01" max="0.30" minorTickCount="0" snapToTicks="true" GridPane.rowIndex="15" />

                                        <Label fx:id="upNumberMatchLabel" maxHeight="20.0" minHeight="20.0" prefHeight="20.0" wrapText="true" GridPane.rowIndex="16" text="Number match (e.g. /*/[0-9]+/*/)">
                                            <font>
                                                <Font name="Verdana" size="12.0" />
                                            </font>
                                        </Label>
                                        <Slider fx:id="upNumberMatchSlider" blockIncrement="0.05" majorTickUnit="0.01" min="0.01" max="0.30" minorTickCount="0" snapToTicks="true" GridPane.rowIndex="17" />

                                        <Label fx:id="upWordMatchLabel" maxHeight="20.0" minHeight="20.0" prefHeight="20.0" wrapText="true" GridPane.rowIndex="18" text="Word match (e.g. /*/[A-Za-z]+/*/)">
                                            <font>
                                                <Font name="Verdana" size="12.0" />
                                            </font>
                                        </Label>
                                        <Slider fx:id="upWordMatchSlider" blockIncrement="0.05" majorTickUnit="0.01" min="0.01" max="0.30" minorTickCount="0" snapToTicks="true" GridPane.rowIndex="19" />

                                        <Label fx:id="upSlugMatchLabel" maxHeight="20.0" minHeight="20.0" prefHeight="20.0" wrapText="true" GridPane.rowIndex="20" text="Slug match (e.g. /*/[A-Za-z0-9-_]+/*/)">
                                            <font>
                                                <Font name="Verdana" size="12.0" />
                                            </font>
                                        </Label>
                                        <Slider fx:id="upSlugMatchSlider" blockIncrement="0.05" majorTickUnit="0.01" min="0.01" max="0.30" minorTickCount="0" snapToTicks="true" GridPane.rowIndex="21" />

                                        <!-- Separator -->
                                        <Separator prefWidth="200.0" GridPane.rowIndex="22" />

                                        <!-- URL query property points -->
                                        <Label maxHeight="30.0" minHeight="30.0" prefHeight="30.0" wrapText="true" GridPane.rowIndex="23" text="URL query property points">
                                            <font>
                                                <Font name="Verdana Bold" size="13.0" />
                                            </font>
                                        </Label>

                                        <Label fx:id="uqExactMatchLabel" maxHeight="20.0" minHeight="20.0" prefHeight="20.0" wrapText="true" GridPane.rowIndex="24" text="Exact match (e.g. ?*=somematch)">
                                            <font>
                                                <Font name="Verdana" size="12.0" />
                                            </font>
                                        </Label>
                                        <Slider fx:id="uqExactMatchSlider" blockIncrement="0.05" majorTickUnit="0.01" min="0.01" max="0.30" minorTickCount="0" snapToTicks="true" GridPane.rowIndex="25" />

                                        <Label fx:id="uqNumberMatchLabel" maxHeight="20.0" minHeight="20.0" prefHeight="20.0" wrapText="true" GridPane.rowIndex="26" text="Number match (e.g. ?*=[0-9])">
                                            <font>
                                                <Font name="Verdana" size="12.0" />
                                            </font>
                                        </Label>
                                        <Slider fx:id="uqNumberMatchSlider" blockIncrement="0.05" majorTickUnit="0.01" min="0.01" max="0.30" minorTickCount="0" snapToTicks="true" GridPane.rowIndex="27" />

                                        <Label fx:id="uqWordMatchLabel" maxHeight="20.0" minHeight="20.0" prefHeight="20.0" wrapText="true" GridPane.rowIndex="28" text="Word match (e.g. ?*=[A-Za-z])">
                                            <font>
                                                <Font name="Verdana" size="12.0" />
                                            </font>
                                        </Label>
                                        <Slider fx:id="uqWordMatchSlider" blockIncrement="0.05" majorTickUnit="0.01" min="0.01" max="0.30" minorTickCount="0" snapToTicks="true" GridPane.rowIndex="29" />

                                        <Label fx:id="uqSlugMatchLabel" maxHeight="20.0" minHeight="20.0" prefHeight="20.0" wrapText="true" GridPane.rowIndex="30" text="Slug match (e.g. ?*=[A-Za-z0-9-_])">
                                            <font>
                                                <Font name="Verdana" size="12.0" />
                                            </font>
                                        </Label>
                                        <Slider fx:id="uqSlugMatchSlider" blockIncrement="0.05" majorTickUnit="0.01" min="0.01" max="0.30" minorTickCount="0" snapToTicks="true" GridPane.rowIndex="31" />

                                    </children>
                                </GridPane>
                            </content>
                            <padding>
                                <Insets left="14.0" right="14.0" />
                            </padding>
                        </ScrollPane>
                    </children>
                </AnchorPane>
                <AnchorPane minWidth="400.0">
                    <children>
                        <GridPane fx:id="right" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="ALWAYS" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <!-- <MenuBar prefHeight="30.0" GridPane.rowIndex="0">
                                    <menus>
                                        <Menu mnemonicParsing="false" text="File">
                                            <items>
                                                <MenuItem mnemonicParsing="false" text="Export similar URLs to file" />
                                                <MenuItem mnemonicParsing="false" text="Export unique URLs to file" />
                                            </items>
                                        </Menu>
                                        <Menu mnemonicParsing="false" text="Scope">
                                            <items>
                                                <MenuItem mnemonicParsing="false" text="Mark similar requests as 'out of scope'" />
                                            </items>
                                        </Menu>
                                        <Menu mnemonicParsing="false" text="Help">
                                            <items>
                                                <MenuItem mnemonicParsing="false" text="Support" />
                                                <MenuItem mnemonicParsing="false" text="About" />
                                            </items>
                                        </Menu>
                                    </menus>
                                </MenuBar> -->
                                <TextArea fx:id="log" editable="false" promptText="There are currently 0 similar URLs in the knowledge graph." AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.rowIndex="1" />
                            </children>
                        </GridPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
        <HBox minHeight="30.0" prefHeight="30.0" maxHeight="30.0" GridPane.rowIndex="2">
            <children>
                <Label fx:id="status" prefHeight="40.0" text="Status: loading">
                    <padding>
                        <Insets left="10.0" right="10.0" />
                    </padding>
                </Label>
            </children>
        </HBox>
    </children>
</GridPane>
